version: '3'
services:
  app:
    image: panastasovsoftuni/softuni-stud-jenkins
    ports:
      - "8081:8081" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
